DiceBot/Pages/GamePage.xaml

<Page
    x:Class="DiceBot.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiceBot.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DiceBot.ViewModel"
    Title="GamePage"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:GameViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Button
                    Width="150"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Command="{Binding Back}"
                    Content="Назад"
                    Style="{StaticResource BaseButton}" />

                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="График"
                    FontFamily="{StaticResource BaseFont}"
                    FontSize="{StaticResource Regular}"
                    Foreground="{StaticResource FontColor}"
                    IsChecked="{Binding ChartInfo}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>


            </Grid>


            <GroupBox
                Margin="5"
                BorderBrush="{StaticResource DarkBrush}"
                BorderThickness="1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="{StaticResource Big}"
                            Style="{StaticResource BaseTextBlock}"
                            Text="Статистика" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <UniformGrid Columns="5">
                    <StackPanel Margin="5">
                        <TextBlock
                            FontSize="{StaticResource Big}"
                            Style="{StaticResource BaseTextBlock}"
                            Text="Баланс"
                            TextAlignment="Center" />

                        <TextBlock
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding Balance, StringFormat={}{0:n8}}"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock
                            FontSize="{StaticResource Big}"
                            Style="{StaticResource BaseTextBlock}"
                            Text="Ставок"
                            TextAlignment="Center" />

                        <TextBlock
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding BetCount}"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock
                            FontSize="{StaticResource Big}"
                            Style="{StaticResource BaseTextBlock}"
                            Text="Профит"
                            TextAlignment="Center" />

                        <TextBlock
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding Profit, StringFormat={}{0:n8}}"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock
                            FontSize="{StaticResource Big}"
                            Style="{StaticResource BaseTextBlock}"
                            Text="Побед"
                            TextAlignment="Center" />

                        <TextBlock
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding WinCount}"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock
                            FontSize="{StaticResource Big}"
                            Style="{StaticResource BaseTextBlock}"
                            Text="Проигрышей"
                            TextAlignment="Center" />

                        <TextBlock
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding LoseCount}"
                            TextAlignment="Center" />
                    </StackPanel>
                </UniformGrid>
            </GroupBox>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Результат"
                                TextAlignment="Center" />

                            <Border
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource DarkBrush}" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Ставка"
                                TextAlignment="Center" />

                            <Border
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource DarkBrush}" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Профит"
                                TextAlignment="Center" />

                            <Border
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource DarkBrush}" />
                        </Grid>

                    </Grid>
                    <Separator Margin="0,5,0,0" Background="{StaticResource DarkBrush}" />
                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="5,0,-5,0" ItemsSource="{Binding Games}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid Name="itemsgrid">
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="{StaticResource Smal}" />

                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                    <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
                                                    <Setter Property="FontSize" Value="{StaticResource Smal}" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Result}" Value="True">
                                                            <Setter Property="Text" Value="Победа" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Result}" Value="False">
                                                            <Setter Property="Text" Value="Проигрыш" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Bet, StringFormat={}{0:n8}}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Profit, StringFormat={}{0:n8}}" />
                                    </Grid>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Result}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BaseDarkBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Result}" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

            </Grid>





            <lvc:CartesianChart
                Grid.Column="1"
                Margin="5"
                LegendLocation="None">

                <lvc:CartesianChart.Series>
                    <lvc:LineSeries PointGeometrySize="0" Values="{Binding Points}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Профит" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Ставка" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>



        </Grid>

        <Grid Grid.Row="2">
            <UniformGrid HorizontalAlignment="Center" Columns="3">
                <Button
                    Width="150"
                    Margin="5,10"
                    HorizontalAlignment="Left"
                    Command="{Binding Start}"
                    Content="Старт"
                    Style="{StaticResource BaseButton}" />
                <Button
                    Width="150"
                    Margin="5,10"
                    HorizontalAlignment="Left"
                    Command="{Binding Start.CancelCommand}"
                    Content="Стоп"
                    Style="{StaticResource BaseButton}" />
                <Button
                    Width="155"
                    Margin="5,10"
                    HorizontalAlignment="Left"
                    Command="{Binding StopIfWin}"
                    Content="Стоп после победы"
                    Style="{StaticResource BaseButton}" />
            </UniformGrid>
        </Grid>

    </Grid>
</Page>
