DiceBot/Pages/LoginPage.xaml

<Page
    x:Class="DiceBot.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiceBot.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DiceBot.ViewModel"
    Title="LoginPage"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:LoginViewModel />
    </Page.DataContext>

    <Grid>
        <Button
            Width="150"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OpenSettings}"
            Content="Настройки"
            Style="{StaticResource BaseButton}" />

        <StackPanel
            Width="300"
            Margin="10"
            VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Margin="5"
                FontSize="{StaticResource H1}"
                Style="{StaticResource BaseTextBlock}"
                Text="Авторизация"
                TextAlignment="Center" />


            <Border
                Height="200"
                Margin="5"
                Padding="2"
                Background="{StaticResource LightBrush}"
                CornerRadius="5">
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount}">


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding Login}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <TextBox
                Margin="5"
                Style="{StaticResource BaseTextBox}"
                Tag="AuthKey"
                Text="{Binding AuthKey}"
                TextAlignment="Center" />


            <UniformGrid Columns="2">
                <Button
                    Margin="5"
                    Command="{Binding Register}"
                    Content="Добавить ещё"
                    Style="{StaticResource BaseButton}" />
                <Button
                    Margin="5"
                    Command="{Binding Login}"
                    Content="Войти"
                    Style="{StaticResource BaseButton}" />
            </UniformGrid>

        </StackPanel>


    </Grid>
</Page>
