DiceBot/Pages/RegisterPage.xaml

<Page
    x:Class="DiceBot.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiceBot.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DiceBot.ViewModel"
    Title="RegisterPage"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:RegisterViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel
            Width="300"
            Margin="10"
            VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Margin="5"
                FontSize="{StaticResource H1}"
                Style="{StaticResource BaseTextBlock}"
                Text="Регистрация"
                TextAlignment="Center" />


            <TextBox Tag="Логин" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Tag="Пароль" Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Tag="Auth key" Text="{Binding AuthKey, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="5"
                Command="{Binding Register}"
                Content="Войти"
                Style="{StaticResource BaseButton}" />


        </StackPanel>
    </Grid>
</Page>
