DiceBot/Pages/SelectTacticPage.xaml

<Page
    x:Class="DiceBot.Pages.SelectTacticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DiceBot.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="clr-namespace:MaterialIcons;assembly=MaterialIcons"
    xmlns:local="clr-namespace:DiceBot.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valuteEnum="clr-namespace:Dice.Client.Web;assembly=Dice.Client.Web"
    xmlns:viewmodel="clr-namespace:DiceBot.ViewModel"
    Title="SelectTactic"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:SelectTacticViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:EnumToBoolConverter x:Key="EnumToBool" />
    </Page.Resources>

    <Grid>
        <Button
            Width="150"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Back}"
            Content="Назад"
            Style="{StaticResource BaseButton}" />

        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>


            <UniformGrid Margin="0,0,0,0" Columns="3">

                <Button
                    Margin="10"
                    Command="{Binding Matringale}"
                    Content="Мартингейл"
                    Style="{StaticResource BaseButton}" />
                <Button
                    Margin="10"
                    Content="Стрики"
                    IsEnabled="False"
                    Style="{StaticResource BaseButton}" />
                <Button
                    Margin="10"
                    Content="Конструктор"
                    IsEnabled="False"
                    Style="{StaticResource BaseButton}" />
            </UniformGrid>

            <TextBlock FontSize="{StaticResource Big}" Text="Вывод средств" />

            <TextBox
                Margin="5"
                IsReadOnly="True"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding MyAddress}"
                TextAlignment="Center" />


            <UniformGrid Margin="5" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
                        <Setter Property="Foreground" Value="{StaticResource FontColor}" />
                        <Setter Property="FontSize" Value="{StaticResource Regular}" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </UniformGrid.Resources>

                <RadioButton Content="BTC" IsChecked="{Binding Valute, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static valuteEnum:Currencies.BTC}}" />


                <RadioButton Content="DOGE" IsChecked="{Binding Valute, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static valuteEnum:Currencies.Doge}}" />
                <RadioButton Content="LTC" IsChecked="{Binding Valute, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static valuteEnum:Currencies.LTC}}" />
                <RadioButton Content="ETH" IsChecked="{Binding Valute, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static valuteEnum:Currencies.ETH}}" />
                <RadioButton Content="XMR" IsChecked="{Binding Valute, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static valuteEnum:Currencies.XMR}}" />
            </UniformGrid>



            <TextBox
                Margin="5"
                Style="{StaticResource BaseTextBox}"
                Tag="Кошелек"
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />

            <TextBox
                Width="200"
                Margin="5"
                Style="{StaticResource BaseTextBox}"
                Tag="AuthKey"
                Text="{Binding AuthKey}"
                TextAlignment="Center" />



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="5"
                    Style="{StaticResource BaseTextBox}"
                    Tag="Сколько выводить"
                    Text="{Binding Summ, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n8}}"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding WithDraw}"
                    Content="Вывести"
                    Style="{StaticResource BaseButton}" />
            </Grid>


            <Button
                Margin="5"
                Command="{Binding WithDrawAll}"
                Content="Вывести все"
                Style="{StaticResource BaseButton}" />

        </StackPanel>



    </Grid>
</Page>
