DiceBot/Pages/SettingsPage.xaml

<Page
    x:Class="DiceBot.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiceBot.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DiceBot.ViewModel"
    Title="SettingsPage"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:SettingsViewModel />
    </Page.DataContext>

    <Grid>

        <StackPanel
            Width="350"
            Margin="10"
            VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>


            <TextBox
                Tag="Зеркало. https://www.999dice.com/"
                Text="{Binding Mirror, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />

            <Button
                Width="150"
                Margin="5"
                VerticalAlignment="Bottom"
                Command="{Binding Valide}"
                Content="Проверить"
                Style="{StaticResource BaseButton}" />


        </StackPanel>


        <Button
            Width="150"
            Margin="5"
            VerticalAlignment="Bottom"
            Command="{Binding Save}"
            Content="Сохранить"
            IsEnabled="{Binding IsValid}"
            Style="{StaticResource BaseButton}" />
    </Grid>
</Page>
